# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Rpcs for running the tests
RPC_MAINNET=https://rpc.flashbots.net
RPC_MAINNET_TESTNET=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_AVALANCHE_TESTNET=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_OPTIMISM_TESTNET=https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_POLYGON_TESTNET=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_ARBITRUM_TESTNET=https://arb1.arbitrum.io/rpc
RPC_FANTOM=https://rpc.ftm.tools
RPC_FANTOM_TESTNET=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_METIS_TESTNET=https://andromeda.metis.io/?owner=1088
RPC_BINANCE=https://bsc-dataseed.binance.org/
RPC_BINANCE_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
RPC_BASE=https://developer-access-mainnet.base.org
RPC_BASE_TESTNET=https://goerli.base.org
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_GNOSIS_TESTNET=https://rpc.chiadochain.net

# Etherscan verification
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_BINANCE=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_GNOSIS=
